upstream store-gateway{
	server 127.0.0.1:10010;
}
upstream store-manage{
	server 127.0.0.1:9001;
}
upstream store-portal{
	server 127.0.0.1:9002;
}		

#设置上传文件body内容大小为5M
client_max_body_size 5M;

server {
	listen       80;
	server_name  api.store.com;

	proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	#上传文件绕过网关缓存
	location /api/upload{
		rewrite  "^/(.*)$"   /zuul/$1;
	}

	location / {
		proxy_pass http://store-gateway;
		proxy_connect_timeout 600;
		proxy_read_timeout 5000;
	}
}
server {
	listen       80;
	server_name  manage.store.com;

	location / {
		proxy_pass http://store-manage;
		proxy_connect_timeout 600;
		proxy_read_timeout 5000;
	}
}
server {
	listen       80;
	server_name  www.store.com;

	proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# location /item {
	# 	root html;
	# }
	
	location / {
		proxy_pass http://store-portal;
		proxy_connect_timeout 600;
		proxy_read_timeout 5000;
	}
	
}
server {
	listen       80;
	server_name  image.store.com;
	
	#本地上传文件
	# location / {  
	# 	root html;
	# }

	#阿里云上传,nginx反向代理隐藏阿里云域名,使用自己的域名!
	location / {
		proxy_pass   http://gyhqq-test.oss-cn-beijing.aliyuncs.com;
	}
	
	location  /images {  #监听以/images打头的路径
		root  html;
	}
}